# future_technology_serverone

./: .gitignore  pom.xml
ft.serverone/: .gitignore  pom.xml
ft.serverone/src/main/java/com/future/technology/ft/serverone/: Application.java
ft.serverone/src/main/java/com/future/technology/serverone/: UdbsApplication.java
ft.serverone/src/main/java/com/future/technology/serverone/common/: BannerStatus.java  EssayStatus.java  Response.java  ResponseStatus.java
ft.serverone/src/main/java/com/future/technology/serverone/config/: CORSConfig.java  MyAuthenticationProvider.java  PictureConfig.java  PrimaryDataSourceConfig.java  SecurityConfig.java  SourceConfig.java  WebConfig.java
ft.serverone/src/main/java/com/future/technology/serverone/essay/controller/: EssayController.java  EssayWebController.java  PictureController.java
ft.serverone/src/main/java/com/future/technology/serverone/essay/dao/: EssayMapper.java  EssayMapper.xml  EssayWebMapper.java  EssayWebMapper.xml
ft.serverone/src/main/java/com/future/technology/serverone/essay/domain/: CatogoryDir.java  Essay.java  EssayCustomer.java  PageBean.java  PictureBean.java  QueryInfo.java  StatusDir.java
ft.serverone/src/main/java/com/future/technology/serverone/essay/service/: EssayService.java  EssayWebService.java  IEssayService.java  IEssayWebService.java  IPictureService.java  PictureService.java
ft.serverone/src/main/java/com/future/technology/serverone/operation/controller/: BannerController.java  BannerSourceUploadController.java  BannerWebController.java
ft.serverone/src/main/java/com/future/technology/serverone/operation/dao/: BannerMapper.java  BannerMapper.xml  BannerWebMapper.java  BannerWebMapper.xml
ft.serverone/src/main/java/com/future/technology/serverone/operation/domain/: BCustomer.java  BPositionDir.java  BQueryInfo.java  BSouceBean.java  BStatusDir.java  Banner.java  BannerWebResult.java
ft.serverone/src/main/java/com/future/technology/serverone/operation/service/: BannerService.java  BannerUploadService.java  BannerWebService.java  IBannerService.java  IBannerUploadService.java  IBannerWebService.java
ft.serverone/src/main/java/com/future/technology/serverone/user/controller/: UserController.java
ft.serverone/src/main/java/com/future/technology/serverone/user/dao/: IUserDao.java  IUserDao.xml  IUserInfoDao.java  IUserInfoDao.xml
ft.serverone/src/main/java/com/future/technology/serverone/user/domain/: User.java
ft.serverone/src/main/java/com/future/technology/serverone/user/service/: IUserService.java  UserService.java
ft.serverone/src/main/java/com/future/technology/serverone/utils/: FileUploadUtil.java  GetDateUtil.java  MD5Util.java  PageBean.java
ft.serverone/src/main/resources/: application.yml
ft.serverone/src/main/resources/db/migration/DDL/: V20171030203012__ACCOUNT_USER_CREATE.sql  V20171030221812__ACCOUNT_ROLE_CREATE.sql  V20171130203012__ACCOUNT_USER_CREATE.sql  V20171204160712__CONTENT_ESSAY_CREATE.sql  V20171204160812__CONTENT_CATOGORYDIR_CREATE.sql  V20171204160912__CONTENT_STATUS_CREATE.sql  V20171206131212__OPERATION_BANNER_CREATE.sql  V20171206131312__OPERATION_BPOSITIONDIR_CREATE.sql  V20171206131412__OPERATION_BSTATUSDIR_CREATE.sql  V20171223160323__ESSAY_ALTER.sql
ft.serverone/src/main/resources/db/migration/DML/: V20171204162812__CONTENT_CATOGORY_INSERT.sql  V20171204162912__CONTENT_STATUS_INSERT.sql  V20171206131512__OPERATION_BPOSITIONDIR_INSERT.sql  V20171206131612__OPERATION_BSTATUSDIR_INSERT.sql  V20171216195223__CONTENT_STATUS_INSERT.sql
ft.serverone/src/test/java/com/future/technology/ft/serverone/: ApplicationTests.java
ft.serverone/src/test/java/com/future/technology/serverone/: ApplicationTests.java  SanSanTest.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/DDL/: V20171012094712__CALL_SERVER_SETTING.sql  V20171012141220__ALTER_DEVICE_INFO.sql  V20171016102610__ALTER_STAFF_INFO.sql  V20171021171812__ALTER_STAFF_INFO.sql
src/main/resources/db/migration/DML/: V20171012100620__CALL_SERVER_SETTING_INSERT.sql
src/test/java/com/facundo/: WebsocketExampleApplicationTests.java
